<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restart"
          android:title="Restart" 
          android:showAsAction="always"
          android:icon="@drawable/ic_action_rewind"
          />
    <item android:id="@+id/licenses"
        android:title="Licenses"
        android:showAsAction="never"/>
    <item android:id="@+id/zero"
        android:title="Zero angle"
        android:icon="@drawable/zero"
        android:showAsAction="always"/>
    <item android:id="@+id/mode"
        android:title="Mode"
        android:showAsAction="always"/>
    
</menu>
