<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restart"
          android:title="Restart" 
          android:showAsAction="always"
          android:icon="@drawable/reset"
          />
    <item android:id="@+id/camera_switch"
        android:title="Restart"
        android:showAsAction="always"
        android:icon="@drawable/cameraswitch"
        />
    <item android:id="@+id/zoom"
        android:title="Zoom"
        android:showAsAction="always"
        android:icon="@drawable/zoom"
        />
    <item android:id="@+id/camera_mode"
        android:title="Standard camera mode"
        android:showAsAction="never"/>
    <item android:id="@+id/edge_mode"
        android:title="Device edge mode"
        android:showAsAction="never"/>
    <item android:id="@+id/clinometer_mode"
        android:title="Simple clinometer mode"
        android:showAsAction="never"/>
    <item android:id="@+id/calibrate"
        android:title="Calibrate accelerometer"
        android:showAsAction="never"/>
    <item android:id="@+id/camera_crosshair_tweak"
        android:title="Adjust camera crosshairs"
        android:showAsAction="never"/>
    <item android:id="@+id/licenses"
        android:title="Licenses"
        android:showAsAction="never"/>
    <item android:id="@+id/zero"
        android:title="Zero angle"
        android:icon="@drawable/zero"
        android:showAsAction="always"/>
    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help"
        android:showAsAction="always"/>

</menu>
