<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.Dialog.Alert"
    tools:targetApi="lollipop_mr1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="X tweak (-0.5 to +0.5): "/>
        <EditText
            android:id="@+id/xtweak"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="numberSigned|numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Y tweak (-0.5 to +0.5): "/>
        <EditText
            android:id="@+id/ytweak"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="numberSigned|numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/save_tweak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />
        <Button
            android:id="@+id/reset_tweak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            />

    </LinearLayout>

</LinearLayout>